# Debe ser igual al artifactId del pom
spring.application.name=backend
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Conectarse por fuera del container
spring.datasource.url=jdbc:mysql://localhost:3306/tareas
# Conectarse dentro del container
# spring.datasource.url=jdbc:mysql://xxx:3306/tareas
spring.datasource.username=tareasuser
spring.datasource.password=tareaspassword
# https://stackoverflow.com/questions/50322550/hibernate-dialect-for-mysql-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# https://stackoverflow.com/a/42147995/2740402
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=debug